def tag = "v1"
def docker_imagename = "choisunguk/springboot-helloworld:${tag}"

pipeline {
    agent any

    
    stages {
        stage('docker build') {
            steps {
                script {
                    dockerImage = docker.build("${docker_imagename}")
                }
            }
        }
        stage("push docker image"){
            steps {
                script{
                    docker.withRegistry('', "dockerhub") {
                        script{
                            dockerImage.push()
                        }
                    }
                }                
            }
        }
    }
}
